# i will change the secret key later
SECRET_KEY='replace_with_a_long_random_string_for_security'

DOCTOR_REGISTER_PASSCODE='doctor'

HOSPITAL_REGISTER_PASSCODE='hospital'

GEMINI_API_KEY=Your api key here