# This is your Flask Secret Key - used for session security.
# MUST be kept secret and should be a long, random string.
SECRET_KEY='replace_with_a_long_random_string_for_security'

# Passcode required for Doctor registration.
# Choose a strong, unique value.
DOCTOR_REGISTER_PASSCODE='doctor'

# Passcode required for Hospital registration.
# Choose a strong, unique value.
HOSPITAL_REGISTER_PASSCODE='hospital'

# Add other environment variables here if needed later